settings =
{

    android =
    {
      versionCode = "1"
    },

    androidPermissions =
    {
      "android.permission.INTERNET",
      "android.permission.VIBRATE",
      "android.permission.READ_PHONE_STATE",
       "android.permission.ACCESS_FINE_LOCATION",      
     },

	orientation =
	{
		default = "portrait",
		supported =
		{
		"portrait",
		},

	},

        iphone =
        {
                plist =
                {
                        UIPrerenderedIcon = false,
                        UIApplicationExitsOnSuspend = true,
                        CFBundleIconFile = "Icon.png",
						CFBundleIconFiles = {
						   "Icon.png",
						   "Icon@2x.png",
						   "Icon-72.png",
						},
                },
                
        }



}
